



/* -----------------------------------------------------------------------------------------------------------------------------------
 * -----------------------------------------------------------------------------------------------------------------------------------
 *------------------------------                        CRYPTOBALANCE()               ----------------------------------------------------* 
 * ------------------------------                       CRYPTOSTAKING()               ----------------------------------------------------* 
 *------------------------------                        CRYPTOREWARDS()               ----------------------------------------------------* 
 * ------------------------------                       CRYPTOLENDING()               ----------------------------------------------------* 
 * ---------------------------------------------------------------------------------------------------------------------------------------*
 * ------------------------------          Copyright 2020 by charmantadvisory.com     ----------------------------------------------------*
 *----------------------------------------------------------------------------------------------------------------------------------------*/

/**------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/**------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/**---------------------------------                       GOOGLE SHEET FORMULA USERINTERFACE WITH EXPLANATION                           ---------------------- */
/**------------------------------------------------------------------------------------------------------------------------------------------------------------ */
/**------------------------------------------------------------------------------------------------------------------------------------------------------------ */


function onOpen() {
  var ui = SpreadsheetApp.getUi();
  ui.createMenu('CRYPTOTOOLS')
      .addItem('CRYPTOBALANCE', 'ShowHowToRefresh')
      .addSeparator()
      .addItem('CRYPTOPRICE', 'ShowHowCRYPTOPRICE')
      .addSeparator()
      .addItem('CRYPTOSTAKING', 'ShowHowCRYPTOSTAKING')
      .addSeparator()    
      .addItem('CRYPTOREWARDS', 'ShowHowCRYPTOREWARDS')
      .addSeparator()
      .addItem('CRYPTOLENDING', 'ShowHowCRYPTOLENDING')
      .addSeparator()
      .addSeparator()
      .addItem('PREMIUM KeyID', 'ShowKeyID')
      .addSeparator()
      .addItem('Contact Info', 'ShowContactInfo')
      .addToUi();
 
 
}

function ShowHowToRefresh() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Get your wallet Balances",
           ' Returns cryptocurrencies balances for over 400+ cryptocurrencies. \n\ \n\ @param {"CURRENCY TICKER"} The cryptocurrency TICKER/SYMBOL data to fetch, for example the symbol of Bitcoin is BTC. \n\ @param {"PUBLIC WALLET ADDRESS"} associated to the cryptocurrency you want the balance from. Please pay attention, DO NOT TO ENTER your private wallet address.\n\ @param {"EMPTY CELL REFERENCE"} refresh_cell ONLY on 3rd argument. Reference an empty cell and change its content to force refresh the balances. \n\ @return The current amount of cryptocurrency on the searched public address. \n\ \n\ In your CRYPTOBALANCE function, add a 3rd argument to a locked reference cell, like A1. \nFrom now on every time you change the content of the cell A1, your data will be updated.\n\ \nGet the amount of BTC on the following wallet: \n\ Example:\n=CRYPTBALANCE("BTC","35hK24tcLEWcgNA4JxpvbkNkoAcDGqQPsP",$A$1)',
            ui.ButtonSet.OK)
}
function ShowHowCRYPTOSTAKING() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Get staking amounts",
           'Returns the amount STAKED on PoS cryptocurrencies.\n\ \n\@param {"CURRENCY TICKER FOR STAKING"} The cryptocurrency TICKER/SYMBOL data to fetch.\n\@param {"PUBLIC WALLET ADDRESS"} associated to the cryptocurrency you want the balance from. Please pay attention, DO NOT TO ENTER your private wallet address.\n\@param {"EMPTY CELL REFERENCE"} refresh_cell ONLY on 3rd argument. Reference an empty cell and change its content to force refresh the balances.\n\@return The current amount of cryptocurrency on the searched public address.\n\ \n\ Get the EOS staked on the oktothemoon address address \n\=CRYPTOSTAKING("EOS","okbtothemoon")',
            ui.ButtonSet.OK)
}
function ShowHowCRYPTOREWARDS() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Get the amount of rewards received from staking",
           'Returns cryptocurrencies REWARDS on PoS cryptocurrencies.\n\ \n\ @param {"CURRENCY TICKER FOR REWARDS"} The cryptocurrency TICKER/SYMBOL data to fetch.\n\ @param {"PUBLIC WALLET ADDRESS"} associated to the cryptocurrency you want the rewards from. Please pay attention, DO NOT TO ENTER your private wallet address.\n\@param {"EMPTY CELL REFERENCE"} refresh_cell ONLY on 3rd argument. Reference an empty cell and change its content to force refresh the balances.\n\ @return The current amount of cryptocurrency on the searched public address.\n\ \n\ Get the ATOM rewards for staking on the following address \n\=CRYPTOREWARDS("ATOM","cosmos1r0y7s2vrgk3nw3nkp5tyy8zxjkz7nw9vrvmxun")',
             ui.ButtonSet.OK)
}
function ShowHowCRYPTOPRICE() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Get cryptocurrency prices in USD ($)",
           'Returns the price of cryptocurrencies.\n\ \n\ @param {"CURRENCY TICKER"} The cryptocurrency TICKER/SYMBOL data to fetch, for example BTC. \n\@param {"EMPTY CELL REFERENCE"} refresh_cell. Reference an empty cell and change its content to force refresh the balances. \n\ @return Price of cryptocurrency refreshed on an hourly basis.\n\ \n\ Get the BTC price \n\=CRYPTOPRICE("BTC")',
             ui.ButtonSet.OK)
}
function ShowHowCRYPTOLENDING() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Get cryptocurrency lending rates on decentralized and semi-centralized exchanges",
           'Returns cryptocurrencies lending rates on different lending plateforms.\n\ \n\ @param {"EXCHANGE"} The exchange on which you want to retrieve the lending rate. data to fetch. Examples of exchanges: NUO, COMPOUND, DXDY, FULCRUM, AAVE .... \n\ @param {"TOKEN NAME"} associated to the cryptocurrency you want the lending from. Please pay attention on the available tickers on exchanges. \n\ @param {"APR_BORROW or APR_LEND"} either APR_BORROW which corresponds to the borrowing rate or APR_LEND which corresponds to the lending rate. \n\ @param {"EMPTY CELL REFERENCE"} refresh_cell ONLY on 3rd argument. Reference an empty cell and change its content to force refresh the balances. \n\ @return the current lending rate in decimal form,  of cryptocurrency on the searched public address.\n\ \n\ Get the borrowing rate on compound for Ethereum. \n\ =CRYPTOLENDING("COMPOUND","ETH","APR_BORROW")',
             ui.ButtonSet.OK)
} 
function ShowKeyID() {
  
  var userProperties = PropertiesService.getUserProperties();
  var key_id = userProperties.getProperty("KEYID")
  var ui = SpreadsheetApp.getUi();
  
  
  
  if (key_id) {
    var result = ui.prompt('Set your KeyID to increase API limit',
                           'Your Key ID '+ key_id +' is already set.\n\n Visit charmantadvisory.com in order to validate your KeyID. \n:',
                           ui.ButtonSet.OK_CANCEL);
  }
  else {
    var result = ui.prompt('Generate your KeyID to increase API limit',
                           'This service offers you access to your cryptocurrency balances, staking and reward amounts, lending rates as well as cryptocurrency prices .\n\nYou can add this KeyID to all of your Google Sheets that use CRYPTOTOOLS. \nFor more info go to http://charmantadvisory.com/KeyID\n\nOnce subscribed, please enter your KeyID below:',
                           ui.ButtonSet.OK_CANCEL);  
  }
  var button = result.getSelectedButton();
  var user_keyid = result.getResponseText().replace(/\s+/g, '');
  if (button == ui.Button.OK) {
    
    if (user_keyid && user_keyid.length == 36) {
      userProperties.setProperty("KEYID", user_keyid);
      ui.alert('Thanks for generating a new KeyID',
               'Once you subscribed on charmantadvisory.com/KeyID with the following KeyID, you will have access to higher API limits.\nFor support, please contact ac@charmantadvisory.com'
               ,ui.ButtonSet.OK);
    }
    else if (user_keyid) {
      ui.alert('KeyID not valid',
               'The KeyID you entered appears to be not valid.\nIf you believe this is an error, please contact ac@charmantadvisory.com.'
               ,ui.ButtonSet.OK);
    }
  }
};
function ShowContactInfo() {
  var ui = SpreadsheetApp.getUi()
  ui.alert("Contact Info",
            'Support email: ac@charmantadvisory.com\n\
             Telegram Chat: https://t.me/TheCryptoCurious',
            ui.ButtonSet.OK)
}





/**CRYPTOBALANCE
 * Returns cryptocurrency balances into Google spreadsheets. The result is a ONE-dimensional array.
 * By default, data gets transformed into a number so it looks more like a normal price data import. 
 * For example:
 *
 *   =CRYPTOBALANCE("BTC", "14ByqnCtawEV1VdQbLqxYWPdey1JbfpwRy","$A$1")
 *
 * @param {cryptocurrency}  the cryptocurrency TICKER/SYMBOL data to fetch, for example the symbol of Bitcoin is BTC.
 * @param {address}         the wallet address associated to the cryptocurrency you want the balance from. Please pay attention, DO NOT TO ENTER your private wallet address.
 * @param {parseOptions}    an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return a one-dimensional array the balance of cryptocurrency
 **/
  
function CRYPTOBALANCE(ticker,address){
  
  
  try{
    

    ticker=ticker.toUpperCase();
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();

    var KEYID = userProperties.getProperty("KEYID") || GSUUID;

    
    url="http://api.charmantadvisory.com/BALANCE/"+ticker+"/"+address+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
    
    return content;
  }

  catch(err){
      return "Try to load again and/or check address";
  }

}

/**CRYPTOLENDING
 * Returns cryptocurrency lending rates on different lending plateforms into Google spreadsheets.The result is a ONE-dimensional array.
 * By default, data gets transformed into a decimal number. 
 * For example:
 *
 * =CRYPTOLENDING("COMPOUND","ETH","APR_BORROW")
 *
 * @param {exchange}               the exchange on which you want to retrieve the lending rate
 * @param {cryptocurrency}         the cryptocurrency ticker you want the lending/borrowing rate from
 * @param {APR_BORROW or APR_LEND} either APR_BORROW for the borrowing rate or APR_LEND for the lending rate
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current lending rate in decimal form,  of cryptocurrency on a specified exchange
 **/

function CRYPTOLENDING(exchange,ticker,side){
  try{
    
    ticker=ticker.toUpperCase();
    exchange=exchange.toUpperCase();
    side=side.toUpperCase();
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/LENDING/"+exchange+"/"+ticker+"/"+side+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (content!='None') {
      if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
      
    }
    
    return content;
  }

  catch(err){
    return "Error, Contact: https://t.me/TheCryptoCurious for further support.";
  }
}

/**CRYPTOREWARDS
 * Returns cryptocurrency REWARDS on PoS cryptocurrencies into Google spreadsheets.The result is a ONE-dimensional array.
 * By default, data gets transformed into a value amount. 
 * For example:
 *
 * =CRYPTOREWARDS("ATOM","cosmos1r0y7s2vrgk3nw3nkp5tyy8zxjkz7nw9vrvmxun",$A$1)
 *
 * @param {cryptocurrency}         the cryptocurrency ticker you want the rewards from
 * @param {address}                the wallet address associated to the cryptocurrency you want the rewards from. Please pay attention, DO NOT TO ENTER your private wallet address.
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current cryptocurrency rewards from PoS
 **/

function CRYPTOREWARDS(ticker,address){
  try{
    //

    ticker=ticker.toUpperCase();
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/REWARDS/"+ticker+"/"+address+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();

    return content;
  }

  catch(err){
    return "Try to load again and/or check address";
  }

}


/**CRYPTOSTAKING
 * Returns the amount STAKED on PoS cryptocurrencies into Google spreadsheets.The result is a ONE-dimensional array.
 * By default, data gets transformed into a value amount. 
 * For example:
 *
 * =CRYPTOSTAKING("EOS","okbtothemoon",$A$1)
 *
 * @param {cryptocurrency}         the cryptocurrency ticker you want the amounts of staking from
 * @param {address}                the wallet address associated to the cryptocurrency. Please pay attention, DO NOT TO ENTER your private wallet address.
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current amount staked on a cryptocurrency 
 **/

function CRYPTOSTAKING(ticker,address){
  try{
    //

    ticker=ticker.toUpperCase();
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/STAKING/"+ticker+"/"+address+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
    
    return content;
  }

  catch(err){
    return "Try to load again and/or check address";
  }

}


/**CRYPTOPRICE
 * Returns the price of cryptocurrencies into Google spreadsheets.The result is a ONE-dimensional array.
 * By default, data gets transformed into a number. 
 * For example:
 *
 * =CRYPTOPRICE("EOS", $A$1)
 *
 * @param {cryptocurrency}         the cryptocurrency ticker you want the amounts of staking from
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current PRICE on a cryptocurrency 
 **/

function CRYPTOPRICE(ticker){
  try{
    
    ticker=ticker.toUpperCase();
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/CRYPTOPRICE/"+ticker+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
    
    return content;
  }

  catch(err){
    return "Try to load again";
  }
}

/**CRYPTOSUMETH
 * Returns the total ETH amount on an ERC20 address into Google spreadsheets.The result is a ONE-dimensional array.
 * By default, data gets transformed into a number. 
 * For example:
 *
 * =CRYPTOSUMETH("0xd47297cdcf36eed17305d6a5471c6cd482c7e91c", $A$1)
 *
 * @param {address}                the erc20 wallet address you want the sum from
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current total amount of ETH on an ERC20 address 
 **/

function CRYPTOSUMETH(address){
  try{
    
    
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/TOTALETHBALANCE/"+address+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
    
    return content;
  }

  catch(err){
    return "Try to load again";
  }
}

/**CRYPTOFARMING
 * Returns cryptocurrency farming yields on different lending pools from projects.The result is a ONE-dimensional array.
 * By default, data gets transformed into a decimal number. 
 * For example:
 *
 * =CRYPTOFARMING("SUSHI","SUSHI-ETH","M")
 *
 * @param {project}               the name of the project  ex:CURVE
 * @param {cryptocurrency pair}    the cryptocurrency pair you want the farming  from
 * @param {D, W, M or Y}           D (daily), W (weekly), M (monthly), Y (yearly) farming yield
 * @param {parseOptions}           an optional fixed cell for automatic refresh of the data
 * @customfunction
 *
 * @return the current farming yield in decimal form,  of pair on a specified project
 **/

function CRYPTOFARMING(project,ticker,period){
  try{
    
    ticker=ticker.toUpperCase();
    project=project.toUpperCase();
    period=period.toUpperCase();
    
    var GSUUID = encodeURIComponent(Session.getTemporaryActiveUserKey());
    GSUUID= GSUUID.replace(/%2f/gi, 'hello');
    var userProperties = PropertiesService.getUserProperties();
    var KEYID = userProperties.getProperty("KEYID") || GSUUID;
    
    url="http://api.charmantadvisory.com/YIELDFARMING/"+project+"/"+ticker+"/"+period+"/"+KEYID;
    var res = UrlFetchApp.fetch(url);
    var content = res.getContentText();
    if (content!='None') {
      if (!isNaN(content) && content.toString().indexOf('.') != -1)
      {
        content=parseFloat(content);
      }
      
    }
    
    return content;
  }

  catch(err){
    return "Error, Contact: https://t.me/TheCryptoCurious for further support.";
  }
}
